# Android-YouTube-Player

./: build.gradle
YouTubePlayer/: build.gradle
YouTubePlayer/src/main/java/com/pierfrancescosoffritti/youtubeplayer/player/: WebViewYouTubePlayer.java
YouTubePlayer/src/main/res/raw/: youtube_player.html
sample/src/main/java/com/pierfrancescosoffritti/youtubeplayersample/: MainActivity.java
